




/* 

.carousel1{
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
   
  }
  .carousel-item {
    transition: -webkit-transform 0.5s ease;
    transition: transform 0.5s ease;
    transition: transform 0.5s ease, -webkit-transform 0.5s ease;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    float:none; 
    transition: 0s !important;
    
    
  }


  .carousel-item img{
    height:600px;
    width: 500px;
    opacity: 0.9;
    
  }
  

  .carousel-inner .carousel-caption {
    color: rgb(38, 13, 95);
    font-weight: 1000;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   
    margin-left:-600px;
    margin-bottom: 350px; 
 
    animation: mymove 10s infinite;  
  
   
  }
  
  @keyframes mymove {
    from {left: -500px;}
    to {left: 200px;}
  }
  
  .carousel-inner h1{
    font-size: 50px;
    font-weight: bold;
  
  }
  .carousel-inner h2{
    font-size: 35px;
    margin-left: -270px;
    font-weight: bold;
  } */
  


/* <----below carousel---> */

/* 
.sec{
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  background-color: black;
  margin-top:50px;
  margin-bottom: 50px;
  
}


.head{
  height: 3rem;
  width: 18%;
  background: linear-gradient(45deg,rgb(255, 166, 1),rgb(49, 134, 160));
  font-size: 30px;

  margin: 0 auto;
  color:#fff;
  margin-top: 20px;
  font-style: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 6px;
}


.main{
  display: flex;
  justify-content: space-between;
  height:25rem;
  background-color: #0f0d0d;
  margin-top: 20px;

}
.bi {
  font-weight: bold;
}

.left{
  color: #fff;
  margin-top: 70px;
  font-weight: 200;
  font-size: 20px;
  font-style: sans-serif;
  width: 26%;
  padding-left: 20px;
  margin-left: 10px;
}

.cent{
margin-top: 10px;
width:35%;
margin-right:20px;

}
.cent img{
  width:110%;
}


.right{
  color: #fff;
  margin-top: 70px;
  font-weight: 200;
  font-size: 20px;
  font-style: sans-serif;
  width: 26%;
  margin-right: 20px;
} */

/*-----------------habt--------------*/
/* .habt{
  height: 100vh;
  width: 100vw;

}
.contabt{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
}
.abt1{

  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.abtimg{
  width: 70%;
  height: 70%;

  display: flex;
  justify-content: flex-start;

}
.abtimg img{
  width:100%;
  height: 100%;
}

 .up-down{
  animation: up-down linear 4s;
  animation-iteration-count: infinite;
  transform-origin: 50% 50%;
}
@keyframes up-down{
  0% {
    transform:  translate(1px,20px)  ;
  }
  24% {
    transform:  translate(1px,30px)  ;
  }
  50% {
    transform:  translate(1px,12px)  ;
  }
  74% {
    transform:  translate(1px,22px)  ;
  }
  100% {
    transform:  translate(1px,22px)  ;
  }
} 




.abt2{
  width: 50%;
  height: 100%;
  
  display: flex;
  flex-direction: column;
  margin-top: 20px;


}
.abt21{
  width:100%;
  height: 30%;
  
  display: flex;
}
.abt22{
  height: 28%;
  width:100%;
  margin-top: 70px;
  
}

.abth{
  width:95%;
  height: 80px;
  
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.abth1{
height: 50%;
width: 20%;

color: rgb(0, 0, 0);
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: bold;
font-size:30px;
margin-left: 10px;

align-items: center;
padding-left: 35px;

border-radius: 10px 0 0 10px;
background: linear-gradient(45deg, orange, rgb(141, 247, 211));

}
.abth2{
  height: 50%;
width: 40%;
  color: rgb(0, 0, 0);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  font-size:30px;
 
  align-items: center;
  padding-left: 20px;
}

.bln{
  height:10px;
  width:120px;
  background-color:rgb(153, 149, 149);
  justify-content: flex-start;

  border-radius: 5px;
  margin-left: 12px;
  margin-top: -30px;
  
}





.abt3{
  width: 100%;
  height: 70%;

}



.abtp{
  height: 90%;
  width: 80%;
  display: flex;

  margin-top: 20px;
  margin-left: 12px;
}

.abtp p{
  color:rgb(32, 30, 30);
  font-size: 18px;
  font-family: sans-serif;
  font-weight:100;
} */






/* ------------our courses-------------- */

 /* * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
  font-family: 'Montserrat', sans-serif;
} 
 body {
display: flex;
align-items: center;
justify-content: center;

overflow: hidden;
}*/

/* #crs{
  height: 150vh;
  width:100vw;
  margin-top: 50px;
  
 
  
} */
/* .contcrs{
  height:100vh;
  width:100vw;
  display: flex;
  flex-direction: column;
} */
/* .tp{
  height: 50%;
  width: 100%;
  
  display: flex;
  justify-content: space-between;

} */

/* .tp1{

 margin-left: 30px; 
} */
/* .tp2{
  margin-top: 50px;
  
} */



/* .lftp{
  width:40%;
  height:85%;
  margin-left: 2rem;
  margin-right: 2rem;
  margin-top: 1rem;
  
} */
/* .hdf{
  height:50px;
  width:270px;
  background:linear-gradient(45deg,orange,rgba(141, 247, 211));
  text-align: center;
  
  padding-top: 7PX;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  color: rgb(0, 0, 0);
  border-radius: 8px;
} */
/* .br{
  height: 5px;
  width: 100px;
  background-color: rgb(202, 193, 193);
  border-radius: 5px;
  margin-left: 10px;
} */
/* .pf{
  font-size: 18px;
  color: #494844;
} */
/* .card_outer {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 20px;
  } */
  /* .card {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 80%;
  
  min-height: 400px;
  text-align: center;
  color: #fff;
  background-color: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 
              0 2px 2px rgba(0, 0, 0, 0.1), 
              0 4px 4px rgba(0, 0, 0, 0.1), 
              0 8px 8px rgba(0, 0, 0, 0.1), 
              0 16px 16px rgba(0, 0, 0, 0.1);
              border-radius: 40px;
  } */
  /* .card:before {
  content: "";
  position: absolute;
  
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
  } */
  /* .card:after {
  opacity: 0;
  content: "";
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  background-color: rgba(4, 54, 39, 0.5);
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
  } */
  /* .card:hover:after {
  opacity: 1;
  transition: opacity calc(var(--d) * 1.5) var(--e);
  } */
 

  /* .crd1::before{ 
      background-image: url(../../assets/cbncrw/cbr7.jpg); 
  }     
  .crd2::before{
      background-image: url(../../assets/cbncrw/bba-logistics-and-supply-chain-management-mumbai.jpg) ; 
  }  
  .crd3::before{
      background-image: url(../../assets/cbncrw/cbr3.jpg); 
  }  
  .crd4::before{
      background-image: url(../../assets/cbncrw/dimitry-anikin-TOKU5lczI3I-unsplash-scaled.jpg); 
  }  
  .crd5::before{
      background-image: url(../../assets/cbncrw/sap-course-in-bangalore.jpg); 
  }   */

  /* .content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
  }
  .content > * + * {
  margin-top: 1rem;
  }
  
  .title {
  font-size: 28px;
  font-weight: bold;
  line-height: 35px;
  color: white;
  }
  
  .copy {
  font-size: 18px;
  font-style: italic;
  line-height: 25px;
  }
  
  .btn {
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: white;
  background-color: rgb(231, 160, 7);
  border: none;
  }
  .btn:hover {
  background-color: #0d0d0d;
  }
  @media (hover: hover) and (min-width: 600px) {
  .card:after {
    transform: translateY(0);
  }
  .content {
    transform: translateY(calc(100% - 4.5rem));
  }
  .content > *:not(.title) {
    opacity: 0;
    transform: translateY(1rem);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
  }
  .card:hover,
  .card:focus-within {
      align-items: center;
    }
  .card:hover:before,
  .card:focus-within:before {
      transform: translateY(-4%);
    }
  .card:hover:after,
  .card:focus-within:after {
      transform: translateY(-50%);
    }
  .card:hover .content,
  .card:focus-within .content {
      transform: translateY(0);
    }
  .card:hover .content > *:not(.title),
  .card:focus-within .content > *:not(.title) {
      opacity: 1;
      transform: translateY(0);
      transition-delay: calc(var(--d) / 8);
    }
  
  .card:focus-within:before, .card:focus-within:after,
  .card:focus-within .content,
  .card:focus-within .content > *:not(.title) {
      transition-duration: 0s;
    }
  }
  .bt{
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 150px;
    justify-content: space-between;
    margin-left:100px;
  }
  .btm1{
    margin-top:-70px;
    margin-left:20px;
  } 
  .btm2{
    
    margin-left: -10px;

  }

  .btm3{
    margin-top: 70px;
    margin-left: -10x;
  }*/

/*--------testimonials----------------*/
/* 
.heading{
  text-align: center;
  color: #454343;
  font-size: 30px;
  font-weight: 700;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
  z-index: 999;
}
.white-heading{
  color: #ffffff;
}
.heading:after {
  content: ' ';
  position: absolute;
  top: 100%;
  left: 50%;
  height: 40px;
  width: 180px;
  border-radius: 4px;
  transform: translateX(-50%);
  background: url(img/heading-line.png);
  background-repeat: no-repeat;
  background-position: center;
}
.white-heading:after {
  background: url(https://i.ibb.co/d7tSD1R/heading-line-white.png);
  background-repeat: no-repeat;
  background-position: center;
}

.heading span {
  font-size: 18px;
  display: block;
  font-weight: 500;
}
.white-heading span {
  color: #ffffff;
}


.testimonial:after {
  position: absolute;
  top: -0 !important;
  left: 0;
  content: " ";
  background: url(img/testimonial.bg-top.png);
  background-size: 100% 100px;
  width: 100%;
  height: 100px;
  float: left;
  z-index: 99;
}

.testimonial {
  min-height: 375px;
  position: relative;
  background: url(https://i.ibb.co/PTJDkgb/testimonials.jpg);
  padding-top: 50px;
  padding-bottom: 50px;
  background-position: center;
      background-size: cover;
}
#testimonial4 .carousel-inner:hover{
cursor: -moz-grab;
cursor: -webkit-grab;
}
#testimonial4 .carousel-inner:active{
cursor: -moz-grabbing;
cursor: -webkit-grabbing;
}
#testimonial4 .carousel-inner .item{
overflow: hidden;
}

.testimonial4_indicators .carousel-indicators{
left: 0;
margin: 0;
width: 100%;
font-size: 0;
height: 20px;
bottom: 15px;
padding: 0 5px;
cursor: e-resize;
overflow-x: auto;
overflow-y: hidden;
position: absolute;
text-align: center;
white-space: nowrap;
}
.testimonial4_indicators .carousel-indicators li{
padding: 0;
width: 14px;
height: 14px;
border: none;
text-indent: 0;
margin: 2px 3px;
cursor: pointer;
display: inline-block;
background: #ffffff;
-webkit-border-radius: 100%;
border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators .active{
padding: 0;
width: 14px;
height: 14px;
border: none;
margin: 2px 3px;
background-color: #9dd3af;
-webkit-border-radius: 100%;
border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar{
height: 3px;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb{
background: #eeeeee;
-webkit-border-radius: 0;
border-radius: 0;
}

.testimonial4_control_button .carousel-control{
top: 175px;
opacity: 1;
width: 40px;
bottom: auto;
height: 40px;
font-size: 10px;
cursor: pointer;
font-weight: 700;
overflow: hidden;
line-height: 38px;
text-shadow: none;
text-align: center;
position: absolute;
background: transparent;
border: 2px solid #ffffff;
text-transform: uppercase;
-webkit-border-radius: 100%;
border-radius: 100%;
-webkit-box-shadow: none;
box-shadow: none;
-webkit-transition: all 0.6s cubic-bezier(0.3,1,0,1);
transition: all 0.6s cubic-bezier(0.3,1,0,1);
}
.testimonial4_control_button .carousel-control.left{
left: 7%;
top: 50%;
right: auto;
}
.testimonial4_control_button .carousel-control.right{
right: 7%;
top: 50%;
left: auto;
}
.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover{
color: #000;
background: #fff;
border: 2px solid #fff;
}

.testimonial4_header{
top: 0;
left: 0;
bottom: 0;
width: 550px;
display: block;
margin: 30px auto;
text-align: center;
position: relative;
}
.testimonial4_header h4{
color: #ffffff;
font-size: 30px;
font-weight: 600;
position: relative;
letter-spacing: 1px;
text-transform: uppercase;
}

.testimonial4_slide{
top: 0;
left: 0;
right: 0;
bottom: 0;
width: 70%;
margin: auto;
padding: 20px;
position: relative;
text-align: center;
}
.testimonial4_slide img {
  top: 0;
  left: 0;
  right: 0;
  width: 136px;
  height: 136px;
  margin: auto;
  display: block;
  color: #f2f2f2;
  font-size: 18px;
  line-height: 46px;
  text-align: center;
  position: relative;
  border-radius: 50%;
  box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
}
.testimonial4_slide p {
  color: #ffffff;
  font-size: 20px;
  line-height: 1.4;
  margin: 40px 0 20px 0;
}
.testimonial4_slide h4 {
color: #ffffff;
font-size: 22px;
}

.testimonial .carousel {
padding-bottom:50px;
}
.testimonial .carousel-control-next-icon, .testimonial .carousel-control-prev-icon {
  width: 35px;
  height: 35px;
} */







/*---------Formsheet----------------*/
/* 
#contact {
  height:600px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../../assets/cbncrw/cbr5.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 150px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.form-par {
  background-image: linear-gradient(20deg, #ff841f 0%, #ff9721 57%);
  padding: 30px 40px;
  width: 50%;
  margin: 0 auto;
  
 

}

.form-com {
  width: 100%;
  height: 40px;
  margin: 10px 0px;
  padding: 10px 10px;
}

.form-par h2 {
  color: #fff;
  text-align: center;
  font-size: 35px;
  font-weight: 800;
  font-family: "Nunito";
  margin-bottom: 25px;
}

input.submit-btn {
  color: #fff;
  border: none;
  background-image: linear-gradient(180deg, #059DDE 0%, #1A2E84 100%);
  padding: 14px 40px;
  margin: 20px auto 0px;
  display: block;
  cursor: pointer;
  transition: all 0.5s ease;
}

input.submit-btn:hover {
  background-image: linear-gradient(180deg, #1A2E84 0%, #059DDE 100%);
} */